{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "skipLibCheck": true },
  "include": [],
  "files": [
    "app/api/cron/scf-freetext-carry/route.ts",
    "app/(routes)/learners/class-feedback/_components/feedback-dialog.tsx",
    "app/(routes)/academic/session-feedback/_components/freetext-carry-counts-card.tsx",
    "app/(routes)/academic/session-feedback/faculty/page.tsx",
    "lib/services/session-feedback-service.ts",
    "types/session-feedback.ts",
    "hooks/use-session-feedback.ts"
  ]
}
