{
  "extends": "./tsconfig.json",
  "include": [
    "app/(routes)/events/_components/proposal-edit-dialog.tsx",
    "app/(routes)/events/proposals/_components/proposals-client.tsx",
    "app/(routes)/events/propose/[id]/status/_components/date-requests.tsx",
    "app/(routes)/events/propose/[id]/status/page.tsx"
  ],
  "exclude": ["node_modules", "public/sw.js", "whatsapp-service"]
}
